# events {
# 	worker_connections 1024;
# }

# http {
# upstream django {
#     server web:8000;  # Имя сервиса web в docker-compose.yml
# }


# server {
#     listen 80;
#     server_name infra.kim-online.ru; # Замените на ваш домен

#     location /static/ {
#         alias /var/www/staticfiles/;
#     }

#     location / {
#         proxy_pass http://django;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme; # Добавляем X-Forwarded-Proto
#     }
# }
# }